; 摆臂

; swingArmStd=	直接采用 jntStd 

; 相对值
swingArmLeftFront=	-0.25, 0,0, 0.3, 0,0,0,
					-0.25, 0,0,-0.1, 0,0,0,
swingArmRightFront=	 0.25, 0,0,-0.1, 0,0,0,
					 0.25, 0,0, 0.3, 0,0,0,

; 标准值
swingArmRunStd=		 0.5,-1.3, 1.7, 2.1, 0,0,0,
					-0.5,-1.3,-1.7, 2.1, 0,0,0,

swingArmRunLeftFront=-0.5, 0,0, -0.05, 0,0,0,
					 -0.25, 0,0,  0.05, 0,0,0,
swingArmRunRightFront=0.25, 0,0,  0.05, 0,0,0,
					  0.5, 0,0, -0.05, 0,0,0,

walkMaxDif=0.6
runMaxDif=0.4